Change your start page? … Currently it's set to Home. You can change it anytime in Settings.
<DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,inital-scale=1.0">
            <title>Nnyl-Nnyl</title>
            
        <style>
            html {
                scroll-behavior: smooth;
            }

            * {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

    #navigating-block {
        position: fixed;
        top: 0;
        width: 100%;
        height: 70px;
        background-color: rgb(123, 253, 242);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem calc((100vw - 1300px) / 2);
        
        transition: top 0.3s;
}

    #navigating-block a {
        text-decoration: none;
        color: black;
        padding: 0 1.5rem;
        display: block;
        float: left;
        font-size: 20px;
        font-weight: bold;
}

    #navigating-block a:hover {
        color:darkblue
    }

    .logo {
        color:#000;
        font-size: 1.5rem;
        font-weight: bold;
        font-style: italic;
        padding: 0 2rem;
        display: flex;
        align-items: center;
        width: 20px;
    }

    .top-page {
        background-color: rgb(22, 118, 131);
    }

    @media screen and (max-width: 768px) {
        .top-page-container {
            grid-template-columns: 1fr;
        }    
    }

    .top-page-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
        padding: 3rem calc((100vw - 1300px) / 2);
        margin-top: 4%;
    }

    .left-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: #000;
        padding: 0rem 2rem;
    }

    .left-column h1 {
        margin-bottom: 1rem;
        font-size: 3rem;
    }

    .left-column p {
        margin-bottom: 2rem;
        font-size: 1.5rem;
        line-height: 1.5;
    }

    button {
        padding: 1rem 3rem;
        font-size: 1rem;
        border: none;
        color:  rgb(123, 253, 242);
        background-color: black;
        cursor: pointer;
        border-radius: 50px;
    }



    button:hover {
        background-color: darkslategray;
        color: black;
    }

    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0rem 2rem;
    }

    #my-image {
        width: 500px;
        height: auto;
        border: 0rem;
        border-radius: 50px;
    }


    .my-introduction {
       
        padding-top: 20px;
		padding-bottom: 80px;
    }
    
    body {
        background-image: url("assets/img/BG.jpg") ;
        background-color: #05445E;
		color: #ffffff;
		background-repeat: NO-repeat;
        background-size: 100%, 100%;
		background-attachment: fixed ;
		background-position: 5%;
    }

    #contact {
        display: flex;
        flex-direction: column;
    }

    h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

 
    .paragraph1 {
        width: 695px;
        border-left: 5px solid rgb(61, 78, 78);
        font-size: large;
        text-align: justify;
        text-justify: inter-word;
        margin-top: 20px;
        font-family: cursive;
        padding: 1%;
}

    .paragraph2 {
        width:695px;
        border-left: 5px solid rgb(117, 160, 161);
        font-size: large;
        text-align: justify;
        text-justify: inter-word;
        font-family: cursive;
        padding: 1%;
}

    .paragraph3 {
        width:695px;
        border-left: 5px solid rgb(147, 207, 231);
        margin-bottom: 20px;
        font-size: large;
        text-align: justify;
        text-justify: inter-word;
        font-family: cursive;
        padding: 1%;
}

.underlined {
        width:695px;
        margin-bottom: 100px;
        font-size: large;
        text-align: justify;
        text-justify: inter-word;
        font-family: cursive;
}

    .links {
        font-family: cursive;
        font-style: italic;
        color: #fffafa;
    }

    
    #contact {
        display: flex;
        flex-direction: column;
    }

    iframe {
        display: block;
        background-image: url(assets/img/iframe-bg.jpg);
        border:lch(from color l c h);
        width: 39%;
        height: 79%;
    
    }

    #lowest-part-of-page {
        background-image: url("assets/img/asd.jpg");
        padding-right: 15%;
        padding-left: 15%;
        padding-bottom: 7%;
        padding-top: 5%;
        font-family: cursive;
        font-style: italic;
        color: aliceblue;
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-between;
    }

    .contact-icon {
        display: inline-flex;
        align-content: center;
        text-align: center;
        margin-bottom: 1%;
    }

    a:link {
        color: whitesmoke;
    }

    em.link-name {
        display: inline-flex;
    }

    a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
    }

    .about {
        float: right;
    }

    table {
        width: 100%;
        height: 74%;
        padding-left: 30%;
    }

        </style>

    </head>

    <body>
        
        <div id="navigating-block">
            <div class="logo"><img src="assets/img/PicR.jpg"/>&#160;</div>
            <div class="nav-items">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
            </div>
        </div>

        <div id="Home">
        <section class="top-page">
            <div class="top-page-container">
            <div class="left-column">
                <h1>Nnyl Elijah K Ursos</h1>
                <p>Tap to know more about me.</p>
                <a href="#about-me"><button>Get Started</button></a>
            </div>


            
            <div class="right-column">
                <img src="assets/img/Pic13.jpg" alt="A photo of me" id="my-image">
            </div>
        </section>
        </div>

<figure id="about-me">
        <center>
            
        <div class="my-introduction"></div>
        <h1>Nnyl Elijah K Ursos</h1>
        <h3>"NEKU"</h3>

        
        <p class="paragraph1">
            <b><big>A</big></b>s an engineering student at the <a class="links" href="https://universityofbohol.edu.ph/" target="_blank">
            University of Bohol</a>, I find solace in sipping
            coffee and milk while navigating through my studies. With a family of six
            —my parents, two older brothers, an elder sister, and myself as the youngest—
            I cherish our close bonds, rooted in our mixed heritage from Dumaguete and Tagbilaran.
            Additionally, I have a dog named Koki; he's 3 years old and incredibly cute,
             adding joy to our <a class="links" href="Family Mapping/familypic.html" target="_blank">family</a> dynamic.</p>
             <br><br>
       
        <p class="paragraph2">
            <b><big>T</big></b>ransitioning into my first year of <em><i>Science in Computer Engineering,</i></em>
            I shifted from the College of Criminology, drawn to the technological realm and
            its potential. Alongside academics, I find joy in strumming the bass guitar and
            contributing to my church's Media and Music team. In my leisure time, I indulge
            in anime, TV series, movies, and volleyball, relishing moments with friends.</p>
            <br><br>
       

            
        <p class="paragraph3">
            <b><big>D</big></b>espite not being part of the varsity team, I represented UB in sporting events
            during my time in grade 12, competing in City Meet and CVRAA. As I approach
            my nineteenth year of being single, <u class="underlined">I embrace my quirks</u>, acknowledging tendencies
            to procrastinate, overthink, and clumsily navigate through life. Despite a fondness
            for books, I admit a preference for other forms of engagement beyond reading.</p>
        

        </center>
</figure>


    <table>
        <td>
            <ul>
               <!-- <li><a href="Family Mapping/familypic.html" target="imageiframe">My Family</a></li>-->
                <li style="color:rgb(229, 86, 86);"><a href="assets/frame/pics_in_the_frame.html" target="imageiframe" style="color: rgba(148, 239, 146, 0.7);">My Pictures</a></li>
                <li style="color:rgb(229, 86, 86);"><a href="https://www.youtube.com/embed/3giZUDDJk2M" target="imageiframe" style="color: rgba(115, 112, 112, 0.989);">My Video</a></li>
                <li style="color:rgb(229, 86, 86);"><a href="assets/MP3/audio.html" target="imageiframe" style="color: skyblue;"> My Playlist</a></li>
            </ul>
        </td>
        <td>
            <iframe name="imageiframe" allowfullscreen></iframe>
        </td>
    </table>


<footer id="lowest-part-of-page">
          <section id="bottom-page">
            <h2>Contact</h2><br>
          <div id="Contact">
            <p id="contact-edit">
            <div class="contact-icon">
            <a href="https://www.instagram.com/nnyl_ursos/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>&nbsp;<em class="link-name">instagram</em>
            </a>
            </div>
            <div class="contact-icon">
            <a href="https://www.facebook.com/Katdannyl/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>&nbsp;<em class="link-name">facebook</em>
            </a>
            </div>
            <div class="contact-icon">
            <a href="https://www.messenger.com/t/100071864342699"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" class="bi bi-messenger" viewBox="0 0 16 16">
                <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.64.64 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.64.64 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76m5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
            </svg>&nbsp;<em class="link-name">messenger</em>
            </a>
            </div>
            <div class="contact-icon">
            <a href="mailto:nnylursos@gamil.com"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
            </svg>&nbsp;<em class="link-name">e-mail</em>
            </a>
            </div>
            <div class="contact-icon">
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
            </svg><em class="link-name">0919 578 5427</em>
            </a>
            </div>
            <div class="contact-icon">
            <a href="https://www.pinterest.ph/nnyl_ursos_/nnyl-ursos/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" class="bi bi-pinterest" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
            </svg>&nbsp;<em class="link-name">pinterest</em>
            </a>
            </div>
            <div class="contact-icon">
            <a href="https://www.youtube.com/@NnylKatada"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
            </svg>&nbsp;<em class="link-name">youtube</em>
            </a>
            </div>
            </div>
        </p>
        </section>

        <div id="About" class="about">
            <h2> What is this?</h2>
            <p>This page is about me, sharing a part of who I am to my readers. <br>
                As a computer engineering student, I thrive on exploring the <br>
                vastness of my future career and indulging in coding and making <br>
                websites as part of my field of interest. Here, you'll find my <br>
                thoughts, experiences, and maybe even a few surprises along the way. <br>
                Thanks for joining me on this personal adventure!</p></div>
</footer>























        <script>


                        var prevScrollpos = window.pageYOffset;
            window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navigating-block").style.top = "0";
            } else {
                document.getElementById("navigating-block").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
            }


            </script>


    </body>
</html>