<html>
    <head>
        <style>
            body {
                background-image: url(bek.jpg);
            }
            audio {
                width: 100%;
            }

            audio::-webkit-media-controls-panel{
                background-image: url();
                background-color: rgb(22, 118, 131);
            }

            img {
                width: 97.5%;
                border: 4px solid white;
            }

            h3 {
                margin-top: 6%;
                margin-bottom: 6%;
                color: azure;
            }

        </style>
         
    </head>
    <body>
        <img src="audioLogo.png" alt="">
       <center><h3><big><b>M</b></big>y <big><b>F</b></big>avourite <big><b>P</b></big>laylist</h3></center> 
        <audio controls autoplay>
            <source src="Audio.mp3" type="audio/mpeg">
         </audio>

    </body>
</html>

